---
import Layout from "../layouts/Layout.astro";
import HeroSectionFull from "../components/layout/HeroSectionFull.astro";
import ContactForm from "../components/forms/ContactForm.astro";
import ContactCard from "../components/cards/ContactCard.astro";
import Grid from "../components/layout/Grid.astro";
import SectionFull from "../components/layout/SectionFull.astro";
import PriceCard from "../components/cards/PriceCard.astro";
// import HFlex from "../components/layout/HFlex.astro";
import VFlex from "../components/layout/VFlex.astro";
import Container from "../components/layout/Container.astro";
import Button from "../components/buttons/Button.astro";
import HFlex from "../components/layout/HFlex.astro";

const pageTitle = "BBGard - Web Development";
---

<Layout title={pageTitle}>
  <main id="home">
    <HeroSectionFull minHeight="calc(100svh - 5rem)" margin="4rem 0 0 0 ">
      <div class="hero-container" data-tilt>
        <h1 class="hero-heading slide-in-left shakeable">BBGard</h1>
        <h2 class="subtitle slide-in-right shakeable">Web Development</h2>
      </div>
      <a class="down-chevron hero-chevron" href="#about">
        <svg
          class="slide-in-bottom"
          xmlns="http://www.w3.org/2000/svg"
          width="5em"
          height="5em"
          viewBox="0 0 16 16"
          ><path
            fill="black"
            d="m15.146 6.263l-1.292-1.526L8 9.69L2.146 4.737L.854 6.263L8 12.31z"
          ></path></svg
        >
      </a>
    </HeroSectionFull>
    <SectionFull id="about">
      <!-- <div class="about-container "> -->
      <h2 class="about-heading accent fade-in sticky">
        Modern websites. <span class="no-bs">No BS.</span>
      </h2>
      <p class="about-text fade-in">
        I'm a freelance web developer specializing in sleek, minimalist designs.
        My process is <strong
          ><em class="accent">straightforward, no frills, just results.</em
          ></strong
        >
      </p>
      <p class="about-text fade-in">
        <!-- Let's build something great together. -->
        Let me take care of the hard work.
      </p>

      <a class="down-chevron" href="#services">
        <svg
          class="fade-in"
          xmlns="http://www.w3.org/2000/svg"
          width="5em"
          height="5em"
          viewBox="0 0 16 16"
          ><path
            fill="#f9d34b"
            d="m15.146 6.263l-1.292-1.526L8 9.69L2.146 4.737L.854 6.263L8 12.31z"
          ></path></svg
        >
      </a>
      <!-- </div> -->
    </SectionFull>
    <SectionFull id="services" background="special">
      <VFlex>
        <h2 class="services-heading fade-in">Site Plans</h2>
        <p class="services-description fade-in">
          All plans include a free domain and hosting for the first year.
          <br />I build my sites using basic HTML, CSS, and JavaScript,
          WordPress, or Webflow depending on your needs. I can also provide
          training on how to manage your site once it's live.
        </p>
        <Grid columns={3} gap={2}>
          <PriceCard
            style="glass"
            className="sticky card-1"
            title="Basic"
            price="$750"
            featureHighlight="Free hosting and domain for the first year"
            recurringPrice="Renews at approx $280 / year"
            description={[
              "Simple, one-page websites for personal use or small businesses.",
            ]}
            btnLink="#contact"
            features={[
              "Single page site",
              "Mobile friendly design",
              "Basic Search Engine Optimisation (SEO)",
              "Free hosting & domain for the 1st year *",
            ]}
            featuresInfo={[
              "Single landing page with hero section, services, contact info, etc",
              "Responsive design to suit all devices from desktops/laptops to mobiles,",
              "Basic Search Engine Optimisation to give your page the best chance of appearing in search results (Google, Bing, etc)",
              "Free hosting & domain for the 1st year info, then approximatly $280 / year after.*",
            ]}
          />
          <PriceCard
            style="glass"
            className="sticky card-2"
            title="Standard"
            price="$1500"
            featureHighlight="Free hosting and domain for the first year"
            recurringPrice="Renews at $280 / year"
            description={[
              "Up to 5 pages, perfect for small businesses or personal portfolios.",
            ]}
            btnLink="#contact"
            features={[
              "Up to 5 pages",
              "Mobile driendly design",
              "Search Engine Optimisation (SEO)",
              "Contact form integration",
              "Free hosting & domain for the 1st year *",
            ]}
            featuresInfo={[
              "Landing page (home) with hero section, services, and anything else relevant. Seperate pages for services, about, contact, etc.",
              "Responsive design to suit all devices from desktops/laptops to mobiles,",
              "Search Engine Optimisation including Google Search Console, and Bing Webmaster Tools setup to give your page the best chance of appearing in search results (Google, Bing, etc)",
              "Contact form integration to allow users to get in touch with you directly from your site.",
              "Free hosting & domain for the 1st year info, then approximatly $280 / year after.*",
            ]}
          />
          <PriceCard
            style="glass"
            className="sticky card-3"
            title="e-Commerce"
            price="$3000"
            featureHighlight="Free hosting and domain for the first year"
            recurringPrice="Renews at $500 / year"
            description={[
              "Full e-commerce functionality, perfect for online stores.",
            ]}
            btnLink="#contact"
            features={[
              "Up to 10 pages",
              "Mobile friendly design",
              "E-commerce functionality & SEO",
              "Basic store training",
              "Free hosting & domain for the 1st year *",
            ]}
            featuresInfo={[
              "Landing page (home) with hero section, services, and anything else relevant. Seperate pages for services, about, store, shopping cart, contact (including contact form), and anything else relevant.",
              "Responsive design to suit all devices from desktops/laptops to mobiles,",
              "E-commerce functionality including product pages, shopping cart, checkout, etc. Search Engine Optimisation",
              "Basic store training to get you started with managing your store.",
              "Free hosting & domain for the 1st year info, then approximatly $500 / year after.*",
            ]}
          />
        </Grid>
        <div class="terms-container">
          <p class="terms fade-in">
            * Domain name registration and hosting costs are subject to change
            and may vary depending on the domain name and hosting provider.
          </p>
        </div>
        <Button link="#additional" text="Additional Services" />
      </VFlex>
    </SectionFull>
    <SectionFull id="additional" background="black">
      <Container size="large">
        <h2 class="additional-heading fade-in">Additional Services</h2>

        <Grid columns={4} gap={2}>
          <PriceCard
            className="sticky card-1"
            title="Maintenance"
            price="$500"
            featureHighlight="Updates, upgrades, addons"
            description={[
              "Website broken, old, outdated?",
              "Let me have a look around and fix things up.",
            ]}
            btnLink="#contact"
            features={[
              "CMS & plugin updates",
              "Site style changes",
              "Fix broken links",
              "Add new pages / features",
              "Hosting migration / setup",
            ]}
            featuresInfo={[
              "Keep your site up to date with the latest security patches and features.",
              "Change the look and feel of your site to keep it fresh and modern.",
              "Fix any broken links or pages that are no longer working.",
              "Add new pages or features to your site to keep your content fresh and up to date.",
              "Move your site to a new hosting provider or set up a new hosting account for you.",
            ]}
          />
          <PriceCard
            className="sticky card-2"
            title="Photography"
            price="$300"
            featureHighlight="Product, business or portrait photography"
            description={[
              "Need some product photos for your store?",
              "Or maybe some professional headshots?",
            ]}
            btnLink="#contact"
            features={[
              "Product photography",
              "Business photography",
              "Portrait photography",
              "Photo editing & optimisation",
            ]}
            featuresInfo={[
              "Up to 100 high quality product photos to show off your products in the best light.",
              "Professional photos of your business premises, staff, products, etc.",
              "Professional headshots for your website, social media, or business cards.",
              "Photo editing and optimisation to make your photos look their best.",
            ]}
          />

          <PriceCard
            className="sticky card-3"
            title="News / blog"
            price="$250"
            featureHighlight="Newsletter or blog setup"
            description={[
              "Want to keep your customers up to date?",
              "Share your thoughts with the world?",
            ]}
            btnLink="#contact"
            features={[
              "Newsletter setup",
              "Blog setup",
              "Subscrition integration",
              "Custom styling",
              "Additional fees may apply for mail services",
            ]}
            featuresInfo={[
              "Setup a newsletter to keep your customers up to date with your latest news and offers.",
              "Setup a blog to share your thoughts, ideas, and news with the world.",
              "Integrate a subscription form to allow users to sign up for your newsletter or blog.",
              "Custom styling to match your site's branding and style.",
              "Additional fees may apply for mail services such as Mailchimp, Sendinblue, etc.",
            ]}
          />

          <PriceCard
            className="sticky card-4"
            title="Custom"
            price="Custom"
            featureHighlight="Custom solutions"
            description={[
              "Have a unique problem?",
              "Let's chat about how I can help.",
            ]}
            btnLink="#contact"
            features={["Tailored solutions", "Custom pricing"]}
            featuresInfo={[
              "Tailored solutions to meet your unique needs.",
              "Custom pricing based on the complexity of the project.",
            ]}
          />
        </Grid>
        <div class="btn-container">
          <Button link="#contact" text="Get in Touch" />
        </div>
      </Container>
    </SectionFull>
    <!-- <SectionFull id="compare" background="black">

		</SectionFull> -->
    <!-- <SectionFull id="faq" background="white">

		</SectionFull> -->
    <SectionFull id="contact" background="black-80">
      <HFlex width="60">
        <VFlex width="100" justify="start">
          <h2 class="contact-heading slide-in-bottom">
            Ready to build your online presence?
          </h2>
          <ContactCard
            style="text-only-white"
            title="BBGard"
            email="ben.b.gardiner@gmail.com"
            ,
            phone=""
            ,
            address="Daylesford, Victoria, Australia"
            description="I work with clients across Australia and the world. If you aren't nearby, we can meet virtually."
          />
        </VFlex>
        <VFlex width="100">
          <ContactForm style="white" />
        </VFlex>
      </HFlex>
    </SectionFull>
  </main>

  <style>
    .hero-container {
      position: relative;
      /* outline: solid greenyellow 2px; */
    }
    .hero-heading {
      font-size: calc(100vw / 4);
      font-family: var(--font-family-title);
      line-height: 100%;
      cursor: pointer;
    }

    .subtitle {
      position: absolute;
      bottom: 40%;
      right: 5rem;

      font-size: var(--font-size-h2);
      /* font-size: calc(100vw / 40); */
      font-family: var(--font-family-logo);
      text-decoration: none;
      color: var(--color-white-100);
      background-color: var(--color-black-100);
      transition: all 0.2s ease-in-out;
    }

    @media screen and (min-width: 2560px) {
      .subtitle {
        font-size: var(--font-size-h1);
      }
    }
    @media screen and (max-width: 1500px) {
      .subtitle {
        /* bottom: 65%; */
        right: 2rem;
        font-size: var(--font-size-h3);
      }
    }

    @media screen and (max-width: 991px) {
      .subtitle {
        bottom: -25%;
        right: 0;
        width: 100%;
        text-align: center;
      }

      .hero-container {
        margin-bottom: 5rem;
      }
    }

    @media screen and (max-width: 768px) {
      .subtitle {
        font-size: var(--font-size-h4);
        bottom: -30%;
      }
    }

    .hero-chevron {
      /* position: absolute;
			bottom: 2rem;
			left: 50%;
			transform: translateX(-50%);
			 */
    }

    .down-chevron {
      margin-top: 2rem;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }

    /* About Section */
    .about-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .about-heading {
      font-size: 4.5rem;
      color: var(--color-white-100);
      text-align: center;
    }

    .about-text {
      font-size: var(--font-size-large);
      color: var(--color-white-100);
      max-width: 800px;
      text-align: center;
    }

    .no-bs {
      white-space: nowrap;
    }

    .accent {
      color: var(--color-gold-100);
    }

    /* Make it sticky */
    .sticky {
      position: sticky;
      top: 20%;
    }

    @media screen and (max-width: 768px) {
      .sticky {
        position: relative;
      }
    }

    /* Services Section */
    .services-heading,
    .additional-heading {
      font-size: var(--font-size-h2);
      color: var(--color-black-100);
      align-self: flex-start;
      text-align: left;
      margin: 0 1rem;
    }

    .additional-heading {
      color: var(--color-white-100);
    }

    .services-description {
      font-family: var(--font-family-body-semi-bold);
      font-size: var(--font-size-medium);
      line-height: 1.5;
      margin: 0 1rem 2rem 1rem;
      align-self: flex-start;
      text-align: left;
      max-width: 800px;
    }

    .terms-container {
      margin-top: 2rem;
      max-width: 600px;
    }

    .terms {
      font-size: var(--font-size-small);
      font-family: var(--font-family-body-regular);
      color: var(--color-black-100);
      text-align: center;
    }

    /* Additional */
    .btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 4rem;
    }

    /* Contact */

    .contact-heading {
      font-size: var(--font-size-h3);
      /* color: var(--color-black-100); */
      color: var(--color-white-100);
      max-width: 600px;
      /* text-align: center; */
      margin-bottom: 2rem;
      padding-left: 1rem;
    }

    @media screen and (max-width: 991px) {
      .about-heading,
      .about-text,
      .contact-heading {
        max-width: 700px;
      }

      .about-heading {
        /* font-size: var(--font-size-h1); */
        font-size: 3.25rem;
      }

      .contact-heading {
        text-align: center;
      }
    }

    @media screen and (max-width: 768px) {
      .about-text,
      .services-description,
      .about-heading,
      .terms {
        padding: 0 1rem;
      }

      .services-heading {
        margin-left: 2rem;
      }

      .about-heading {
        /* font-size: var(--font-size-h1); */
        padding: 0 1rem;
      }

      .contact-heading {
        /* font-size: var(--font-size-h2); */
        padding: 0 1rem;
        margin-top: 2rem;
      }
    }
  </style>
</Layout>
